DB_PATH=tmp/db.sqlite
HOST=127.0.0.1:8080
CORS_ORIGIN=http://localhost:5173
COOKIE_BLOCK_KEY=KuXAsSNJrgBxTvpVz3cM6CmYEU2R75hZ
COOKIE_HASH_KEY=gNXeG9bEPCdYfW6h5SjcsTDpVH28vJyZ

VITE_API_HOST=http://$HOST/api